@media screen and (min-width:577px) {
    .navbar-container-2 {
        display: none;
    }

    .influencer-customer-section-mobile {
        display: none;
    }
    
}

@media screen and (max-width:576px) {
    .navbar-container-1 {
        display: none;
    }

    /* .influencer-journey-section start */

    .influencer-journey-section {
        width: 90%;
        flex-direction: column-reverse;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .influencer-journey-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .influencer-journey-content h1 {
        font-size: 2.3rem;
        margin-bottom: 15px;
        line-height: 42px;
    }

    .influencer-journey-content p {
        width: 90%;
        font-size: 0.95rem;
        margin: 0 auto;
        line-height: 21px;
        margin-bottom: 20px;
    }
    
    .btn-primary {
        margin: 0 auto;
        padding: 15px 40px;
        font-size: 1.3rem;
        font-weight: 600;
    }

    .influencer-journey-image{
        width: 80%;
    }

    /* hr */
    .fst-hr {
        display: none;
    }
    .snd-hr{
        display: none;
    }

    .influencer-customer-section {
        display: none;
    }

    .influencer-customer-section-mobile {
        width: 80%;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .influencer-customer-company-mobile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mobile-view-1  img {
        height: 80%;
        width: 17%;
    }

    .mobile-view-1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    .Amazon {
        margin-top: 10px;
    }

    
    .mobile-view-2  img {
        height: 80%;
        width: 23%;
    }

    .mobile-view-2 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }


    /* .popular-section-container  */

    .popular-section {
        width: 100%;
        margin-bottom: 50px;
    }

    .popular-section-container  {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 32px;
    }

    /* .card-1 */

    .card-1 {
        width: 90%;;
        margin: 0 auto;
    }

    /* .btn-primary-2  */

    .btn-primary-2  {
        margin-left: 304px;
    }
    

    /* .electronic-banner */

    .electronic-banner {
        width: 90%;
        margin: 0 auto;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .image-content img{
        width: 100%;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .content {
        text-align: center;
    }

    .content h2 {
        font-size: 1.8rem;
    }


}